<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_snow"
        android:icon="@drawable/ic_snow_96"
        android:title="@string/title_snow" />

    <item
        android:id="@+id/navigation_rain"
        android:icon="@drawable/ic_rain_96"
        android:title="@string/title_rain" />

    <item
        android:id="@+id/navigation_storm"
        android:icon="@drawable/ic_storm_96"
        android:title="@string/title_storm" />

</menu>
